[flake8]

max-complexity = 4
statistics = True
show-source = False
max-line-length = 120

exclude =
    __pycache__,
    .venv,
    my_file.py
    migrations/*

ignore =
    D105
    D106
    D100
    D205
    D400

per-file-ignores =
    ./db.py ./utils/auth.py: C901
